<!DOCTYPE html>

<html>
   <head>
      <meta charset = "utf-8">
      <title>DIY</title>
      <style type = "text/css">
		body            { font-family: arial, sans-serif ;
							background-color: #FFC8B4;}
        nav             { font-weight: bold;
                           color: white;
                           border: 2px solid RoyalBlue;
                           text-align: center;
                           width: 10em;
						   float : left;
                           background-color: RoyalBlue;}
        nav ul          { display: none;
                           list-style: none;
                           margin: 0;
                           padding: 0; }
        nav:hover ul    { display: block; }
        nav ul li       { border-top: 2px solid RoyalBlue;
                           background-color: white;
                           width: 10em;
                           color: black; }
        nav ul li:hover { background-color: PowderBlue; }
        a               { text-decoration: none; }
		a:hover         { text-decoration: underline; }
		
         p {overflow: hidden; font-family: "Rosario" }
		 div ul{font-size: .9em; }
		 div ul li{display: inline;
            list-style-type: none; 
            border-right: 1px solid gray;
			padding-left: 5px; padding-right: 5px; }
		 div ul li:first-child { padding-left: 100px; }
		 div ul li:last-child  { border-right: none; }
		 span_first{
				float: left;
		}
      </style>
   </head>
   <body>
	<nav><a href = "info.html">技能升級</a>
      </nav>
	  
	<nav><a href = "DIY.html">時裝自製</a>
     </nav>
	 
	 <nav><a href = "weapon.html">介面翻譯</a>
      </nav>
	  
	  <nav><a href = "trans.html">故事及圖集 </a>
      </nav>
	  
	  <nav><a href = "final_project.html">回到主頁面</a>
      </nav>
	  <br><br>
	  
	  
	  
	  
	  <h1 style = "color:red">時裝自製</h1>
	  <hr>
	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DIY系統應該本遊戲最大的亮點了。<br> 
	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;可以把整套裝備改成你想要的樣子。<br>
	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;以下是製作過程教學<br>
	  
	  <iframe width="730" height="410" src="https://www.youtube.com/embed/EKBglaTuOJw" frameborder="0" allowfullscreen></iframe>
	  
	  <div>
	  <ul>
		<li>&nbsp;BGM賞析&nbsp;</li>
		<li><a target = "_blank" href = "https://www.youtube.com/watch?v=ajdVAdjxehQ">&nbsp;登入曲&nbsp;</a></li>
		<li><a target = "_blank" href = "https://www.youtube.com/watch?v=sx61ECIM4D8">&nbsp;一代楓之谷登入曲(變奏)&nbsp;</a></li>
		<li><a target = "_blank" href = "https://www.youtube.com/watch?v=x5AbD7XuQCE">&nbsp;楓之島&nbsp;</a></li>
		<li><a target = "_blank" href = "https://www.youtube.com/watch?v=G7m02ol8fDk">&nbsp;魔法森林&nbsp;</a></li>
		<li><a target = "_blank" href = "https://www.youtube.com/watch?v=jdtgHksNYZE">&nbsp;弓箭手村&nbsp;</a></li>
		<li>&nbsp;連結&nbsp;</li>
		<li><a target = "_blank" href = "http://tw.beanfun.com/maplestory/">&nbsp;楓之谷&nbsp;</a></li>
		<li><a target = "_blank" href = "https://www.youtube.com/watch?v=LaJoDAXkSMw">&nbsp;Beautiful & Emotional&nbsp;</a></li>
		<li><a target = "_blank" href = "https://www.youtube.com/watch?v=JxUP9p2x1Cw">&nbsp;Epic & Powerful&nbsp;</a></li>
		<li><a target = "_blank" href = "https://www.youtube.com/watch?v=d7LXXSOrYoU">&nbsp;Emotional & Sad&nbsp;</a></li>
	  </ul>
	  </div>
   </body>
</html>