<!DOCTYPE html>

<html>
   <head>
      <meta charset = "utf-8">
      <title>MS2_introduce</title>
      <style type = "text/css">
		body            { font-family: arial, sans-serif ;
							background-color: #FFC8B4;}
        nav             { font-weight: bold;
                           color: white;
                           border: 2px solid RoyalBlue;
                           text-align: center;
                           width: 10em;
						   float : left;
                           background-color: RoyalBlue;}
        nav ul          { display: none;
                           list-style: none;
                           margin: 0;
                           padding: 0; }
        nav:hover ul    { display: block; }
        nav ul li       { border-top: 2px solid RoyalBlue;
                           background-color: white;
                           width: 10em;
                           color: black; }
        nav ul li:hover { background-color: PowderBlue; }
        a               { text-decoration: none; }
		a:hover         { text-decoration: underline; }
		.flexbox 
         {
            width: 600px;
            height: 420px;
            display: -webkit-box;
            display: box;
            -webkit-box-orient: horizontal;
            box-orient: horizontal;
         }
         .flexbox > div 
         {
            -webkit-transition: 1s ease-out;
            transition: 1s ease-out;
            -webkit-border-radius: 10px;
            border-radius: 10px;
            border: 2px solid black;
            width: 120px;
            margin: 10px -10px 10px 0px;
            padding: 20px 20px 20px 20px;
            box-shadow: 10px 10px 10px dimgrey;
         }
         .flexbox > div:nth-child(1){ background-color: #003377; }
         .flexbox > div:nth-child(2){ background-color: #AA0000; }
         .flexbox > div:nth-child(3){ background-color: #A42D00; }
         .flexbox > div:nth-child(4){ background-color: #227700; }
		 .flexbox > div:nth-child(5){ background-color: #770077; }

         .flexbox > div:hover { 
            width: 200px; color: white; font-weight: bold; }
         .flexbox > div:nth-child(1):hover { background-color: royalblue; }
         .flexbox > div:nth-child(2):hover { background-color: crimson; }
         .flexbox > div:nth-child(3):hover { background-color: #FF5511; }
         .flexbox > div:nth-child(4):hover { background-color: #00AA00; }
		 .flexbox > div:nth-child(5):hover { background-color: #880000; }
         p {overflow: hidden; font-family: "Rosario" }
		 div ul{font-size: .9em; }
		 div ul li{display: inline;
            list-style-type: none; 
            border-right: 1px solid gray;
			padding-left: 5px; padding-right: 5px; }
		 div ul li:first-child { padding-left: 100px; }
		 div ul li:last-child  { border-right: none; }
		 span_first{
				float: left;
		}
		.floated { 
                    font-size: 1.5em;
                    font-family: arial, helvetica, sans-serif;
                    padding: .2em;
                    margin-left: .5em;
                    margin-bottom: .5em;
                    float: right;
                    text-align: right;
                  }
      </style>
	  <script>
         window.alert( "Welcome to Maple Story 2!" );
      </script>
   </head>
   <body>
	<nav>MAIN
         <ul>
            <li><a target = "_blank" href = "https://zh.wikipedia.org/wiki/%E5%86%92%E9%99%A9%E5%B2%9B2">MS2_WIKI</a></li>
            <li><a target = "_blank" href = "http://maplestory2.nexon.com/Board/Main">MS2_NEXON</a></li>
         </ul>
      </nav>
	  
	<nav>INFORMATION
         <ul>
            <li><a href = "info.html">綜合介紹</a></li>
            <li><a target = "_blank" href = "http://mxd2.qq.com/">陸板官網</a></li>
         </ul>
     </nav>
	 
	 <nav><a target = "_blank" href = "http://maplestory2.nexon.com/Board/Events/List">EVENT</a>
      </nav>
	  
	  <nav><a target = "_blank" href = "http://acg.gamer.com.tw/acgDetail.php?s=65271">BAHAMUT</a>
      </nav>
	  
	  <nav>OTHERS
		<ul>
			<li><a target = "_blank" href = "http://www.nexon.net/">NEXON官網</a></li>
            <li><a target = "_blank" href = "https://vimeo.com/maplestory2">vimeo_maple2</a></li>
            <li><a target = "_blank" href = ""></a></li>
		</ul>
      </nav>
      <h1 class = "floated"><a target = "_blank" align="right" href = "第12組_00357046_00357025.pptx">PPT</a></h1>
	  <br><br><br><br>
	  <p>
		<span_first><img src = "MS2.png" width = "300" alt = "MS2"></span_first>《楓之谷2》（메이플스토리 2，
		MapleStory 2），是一款由韓國Nexon公司開發，於2015年7月7日開始營運的遊戲，<br>它是《新楓之谷》
		的續作。與前作不同的是，《楓之谷2》採用的是3D視角。<br><br>
		遊戲繼承了前作的鍵盤操作方式，跳躍與爬梯子保留。但《楓之谷2》增加了不同的移動方式，<br>
		例如遊戲中能使用氣球來飄過無陸地連接的兩端。前作中的計程車仍被保留，
		但改為只能前往角色曾去過的地圖，<br>且費用隨距離增長而增長。<br><br>
		遊戲的背景音樂有些原創，有些使用《新楓之谷》背景音樂來稍加修改。
	  </p>
	  <p>
	  <div>
	  <img src = "1knight.PNG" alt = "knight">
	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	  <img src = "2berserker.PNG" alt = "berserker">
	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	  <img src = "3gunner.PNG" alt = "gunner">
	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	  <img src = "4ranger.PNG" alt = "ranger">
	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	  <img src = "5new.PNG" alt = "new">
	  </div>
	  <div class = "flexbox">
      <div><img src = "knight.png" alt = "KNIGHT" width="170">
         <p>===騎士===<br>主要為團隊增防增攻BUFF的位置<br>*團隊坦克*</p></div>
      <div><img src = "berserker.png" alt = "BERSERKER" width="170">
         <p>===狂戰士===<br>主要為物理攻擊輸出位置<br>*近戰輸出*</p></div>
      <div><img src = "heavy_gunner.png" alt = "HEAVY_GUNNER" width="170">
         <p>===弓箭手===<br>主要為遠程攻擊及附加對敵人負面BUFF位置<br>*遠程輸出*</p></div>
      <div><img src = "ranger.png" alt = "ranger" width="170">
		 <p>===重炮手===<br>主要為中程攻擊輸出位置<br>*強大範圍傷害*</p></div>
	  <div><img src = "rune_blader.png" alt = "rune_blader.png" width="170">
		 <p>===符文劍士===<br>主要為近距離攻擊輸出位置<br>*飛來飛去的劍士*</p></div>
      </div>
	  </p>
	  <table border = "1" WIDTH="60%">
         <thead><tr>
               <th colspan = "3">
                  楓之谷一代與二代比較
               </th>
            </tr>
			<tr>
			<td align="center"></td>
			   <th>Maple Story</th>
			   <th>Maple Story 2</th>
			</tr></thead>
		 <tfoot>
            <tr><th colspan = "3">
				<img src = "MS_MS2.jpg" width = "350" alt = "MS_MS2"><br>
				一年前在我筆電桌面上同時存在的兩代<br>
				現在兩款都不存在了
			</th></tr>
         </tfoot>
         <tbody><tr>
               <td align="center">Dimensions</td>
			   <td align="center">2D</td>
			   <td align="center">3D</td></tr>
			<tr><td align="center">畫質</td>
               <td align="center">中</td>
			   <td align="center">高</td></tr>
			<tr><td align="center">職業數量<br>(取完全轉職)</td>
               <td align="center">約37個</td>
			   <td align="center">9個</td></tr>
			<tr><td align="center">營運時間<br>(韓版)</td>
               <td align="center">13年</td>
			   <td align="center">1年</td></tr>
            <tr><td align="center">電腦配備要求</td>
               <td align="center">低</td>
			   <td align="center">低</td></tr>
         </tbody>
      </table><br>
	  
	  <p>楓之谷2電影短片式預告 : 
	  <br>
	  <iframe src="https://player.vimeo.com/video/92100670" width="640" height="360" frameborder="0"></iframe>
	  <iframe src="https://player.vimeo.com/video/112249040" width="640" height="360" frameborder="0"></iframe>
	  <iframe src="https://player.vimeo.com/video/131952325" width="640" height="360" frameborder="0"></iframe>
	  <iframe src="https://player.vimeo.com/video/112255887" width="640" height="360" frameborder="0"></iframe>
	  </p>
	  <div>
	  <ul>
		<li>&nbsp;BGM賞析&nbsp;</li>
		<li><a target = "_blank" href = "https://www.youtube.com/watch?v=ajdVAdjxehQ">&nbsp;登入曲&nbsp;</a></li>
		<li><a target = "_blank" href = "https://www.youtube.com/watch?v=sx61ECIM4D8">&nbsp;一代楓之谷登入曲(變奏)&nbsp;</a></li>
		<li><a target = "_blank" href = "https://www.youtube.com/watch?v=x5AbD7XuQCE">&nbsp;楓之島&nbsp;</a></li>
		<li><a target = "_blank" href = "https://www.youtube.com/watch?v=G7m02ol8fDk">&nbsp;魔法森林&nbsp;</a></li>
		<li><a target = "_blank" href = "https://www.youtube.com/watch?v=jdtgHksNYZE">&nbsp;弓箭手村&nbsp;</a></li>
		<li>&nbsp;連結&nbsp;</li>
		<li><a target = "_blank" href = "http://tw.beanfun.com/maplestory/">&nbsp;楓之谷&nbsp;</a></li>
		<li><a target = "_blank" href = "https://www.youtube.com/watch?v=LaJoDAXkSMw">&nbsp;Beautiful & Emotional&nbsp;</a></li>
		<li><a target = "_blank" href = "https://www.youtube.com/watch?v=JxUP9p2x1Cw">&nbsp;Epic & Powerful&nbsp;</a></li>
		<li><a target = "_blank" href = "https://www.youtube.com/watch?v=d7LXXSOrYoU">&nbsp;Emotional & Sad&nbsp;</a></li>
	  </ul>
	  </div>
   </body>
</html>
