<!DOCTYPE html>

<html>
   <head>
      <meta charset = "utf-8">
      <title>SKILL</title>
      <style type = "text/css">
		body            { font-family: arial, sans-serif ;
							background-color: #FFC8B4;}
        nav             { font-weight: bold;
                           color: white;
                           border: 2px solid RoyalBlue;
                           text-align: center;
                           width: 10em;
						   float : left;
                           background-color: RoyalBlue;}
        nav ul          { display: none;
                           list-style: none;
                           margin: 0;
                           padding: 0; }
        nav:hover ul    { display: block; }
        nav ul li       { border-top: 2px solid RoyalBlue;
                           background-color: white;
                           width: 10em;
                           color: black; }
        nav ul li:hover { background-color: PowderBlue; }
        a               { text-decoration: none; }
		a:hover         { text-decoration: underline; }
		.flexbox 
         {
            width: 600px;
            height: 420px;
            display: -webkit-box;
            display: box;
            -webkit-box-orient: horizontal;
            box-orient: horizontal;
         }
         .flexbox > div 
         {
            -webkit-transition: 1s ease-out;
            transition: 1s ease-out;
            -webkit-border-radius: 10px;
            border-radius: 10px;
            border: 2px solid black;
            width: 120px;
            margin: 10px -10px 10px 0px;
            padding: 20px 20px 20px 20px;
            box-shadow: 10px 10px 10px dimgrey;
         }
         .flexbox > div:nth-child(1){ background-color: #003377; }
         .flexbox > div:nth-child(2){ background-color: #AA0000; }
         .flexbox > div:nth-child(3){ background-color: #A42D00; }
         .flexbox > div:nth-child(4){ background-color: #227700; }
		 .flexbox > div:nth-child(5){ background-color: #770077; }

         .flexbox > div:hover { 
            width: 200px; color: white; font-weight: bold; }
         .flexbox > div:nth-child(1):hover { background-color: royalblue; }
         .flexbox > div:nth-child(2):hover { background-color: crimson; }
         .flexbox > div:nth-child(3):hover { background-color: #FF5511; }
         .flexbox > div:nth-child(4):hover { background-color: #00AA00; }
		 .flexbox > div:nth-child(5):hover { background-color: #880000; }
         p {overflow: hidden; font-family: "Rosario" }
		 div ul{font-size: .9em; }
		 div ul li{display: inline;
            list-style-type: none; 
            border-right: 1px solid gray;
			padding-left: 5px; padding-right: 5px; }
		 div ul li:first-child { padding-left: 100px; }
		 div ul li:last-child  { border-right: none; }
		 span_first{
				float: left;
		}
      </style>
   </head>
   <body>
	<nav><a href = "info.html">技能升級</a>
      </nav>
	  
	<nav><a href = "DIY.html">時裝自製</a>
     </nav>
	 
	 <nav><a href = "weapon.html">介面翻譯</a>
      </nav>
	  
	  <nav><a href = "trans.html">故事及圖集</a>
      </nav>
	  
	  <nav><a href = "final_project.html">回到主頁面</a>
      </nav>
	  <br><br>
	  
	  
	  
	  
	  <h1 style = "color:blue">技能升級</h1>
	  <hr>
	  <div class = "flexbox">
      <div><img src = "111.png" alt = "1" width="70">
         <p>===水晶碎片===<br>最基本、消耗最多的資源，可透過商店購買</p></div>
      <div><img src = "222.png" alt = "2" width="70">
         <p>===紅水晶===<br>進行主動技能中階升級所需，可透過野外boss或副本取得</p></div>
      <div><img src = "333.png" alt = "3" width="70">
         <p>===藍水晶===<br>進行被動技能中階升級所需，可透過野外boss或副本取得</p></div>
      <div><img src = "444.png" alt = "4" width="70">
		 <p>===綠水晶===<br>進行功能型技能中階升級所需，可透過野外boss或副本取得</p></div>
	  <div><img src = "555.png" alt = "5.jpg" width="70">
		 <p>===混沌水晶===<br>技能升級的最高級素材，可用藍色星星兌換，或於某些副本取得</p></div>
      </div>
	  <p>
	  
	  </p>
	  <div>
	  <ul>
		<li>&nbsp;BGM賞析&nbsp;</li>
		<li><a target = "_blank" href = "https://www.youtube.com/watch?v=ajdVAdjxehQ">&nbsp;登入曲&nbsp;</a></li>
		<li><a target = "_blank" href = "https://www.youtube.com/watch?v=sx61ECIM4D8">&nbsp;一代楓之谷登入曲(變奏)&nbsp;</a></li>
		<li><a target = "_blank" href = "https://www.youtube.com/watch?v=x5AbD7XuQCE">&nbsp;楓之島&nbsp;</a></li>
		<li><a target = "_blank" href = "https://www.youtube.com/watch?v=G7m02ol8fDk">&nbsp;魔法森林&nbsp;</a></li>
		<li><a target = "_blank" href = "https://www.youtube.com/watch?v=jdtgHksNYZE">&nbsp;弓箭手村&nbsp;</a></li>
		<li>&nbsp;連結&nbsp;</li>
		<li><a target = "_blank" href = "http://tw.beanfun.com/maplestory/">&nbsp;楓之谷&nbsp;</a></li>
		<li><a target = "_blank" href = "https://www.youtube.com/watch?v=LaJoDAXkSMw">&nbsp;Beautiful & Emotional&nbsp;</a></li>
		<li><a target = "_blank" href = "https://www.youtube.com/watch?v=JxUP9p2x1Cw">&nbsp;Epic & Powerful&nbsp;</a></li>
		<li><a target = "_blank" href = "https://www.youtube.com/watch?v=d7LXXSOrYoU">&nbsp;Emotional & Sad&nbsp;</a></li>
	  </ul>
	  </div>
   </body>
</html>