<!DOCTYPE html>

<html>
   <head>
      <meta charset = "utf-8">
      <title>UI_TRANSLATE</title>
      <style type = "text/css">
		body            { font-family: arial, sans-serif ;
							background-color: #FFC8B4;}
        nav             { font-weight: bold;
                           color: white;
                           border: 2px solid RoyalBlue;
                           text-align: center;
                           width: 10em;
						   float : left;
                           background-color: RoyalBlue;}
        nav ul          { display: none;
                           list-style: none;
                           margin: 0;
                           padding: 0; }
        nav:hover ul    { display: block; }
        nav ul li       { border-top: 2px solid RoyalBlue;
                           background-color: white;
                           width: 10em;
                           color: black; }
        nav ul li:hover { background-color: PowderBlue; }
        a               { text-decoration: none; }
		a:hover         { text-decoration: underline; }
         p {overflow: hidden; font-family: "Rosario" }
		 div ul{font-size: .9em; }
		 div ul li{display: inline;
            list-style-type: none; 
            border-right: 1px solid gray;
			padding-left: 5px; padding-right: 5px; }
		 div ul li:first-child { padding-left: 100px; }
		 div ul li:last-child  { border-right: none; }
		 span_first{
				float: left;
		}
		green{
			color: #008800;
		}
		blue{
			color: #0000CC;
		}
		purple{
			color: #A500CC;
		}
		yellow{
			color: #DDAA00;
		}
		orange{
			color: #FF5511;
		}
      </style>
   </head>
   <body>
	<nav><a href = "info.html">技能升級</a>
      </nav>
	  
	<nav><a href = "DIY.html">時裝自製</a>
     </nav>
	 
	 <nav><a href = "weapon.html">介面翻譯</a>
      </nav>
	  
	  <nav><a href = "trans.html">故事及圖集</a>
      </nav>
	  
	  <nav><a href = "final_project.html">回到主頁面</a>
      </nav>
	  <br><br>
	  
	  
	  
	  <h1 style = "color:blue">介面翻譯</h1>
	  <hr>
	  
	  設定介面 : <br>
	  <img src = "ui00.png" alt = "1" width="500">
	  <img src = "ui01.png" alt = "2" width="500">
	  <img src = "ui02.png" alt = "3" width="500">
	  <img src = "ui03.png" alt = "4" width="300"><br>
	  <img src = "ui04.png" alt = "5" width="500">
	  <img src = "ui05.png" alt = "6" width="550"><br>
	  <span_first><img src = "ui06.png" alt = "7" width="550"></span_first>
	  <img src = "ui07.png" alt = "8" width="220">
	  <img src = "ui08.png" alt = "9" width="220"><br>
	  <img src = "ui09.png" alt = "10" width="570">
	  <hr>
	  <div>
	  自動撿物介面 : <br>
	  <span_first><img src = "ui10.png" alt = "11" width="500"></span_first>
	  <br><br>
	  <green>&nbsp;&nbsp;&nbsp;&nbsp;綠裝 稀有的</green><br><br>
	  <blue>&nbsp;&nbsp;&nbsp;&nbsp;藍裝 高級的</blue><br><br>
	  <purple>&nbsp;&nbsp;&nbsp;&nbsp;紫裝 卓越的</purple><br><br>
	  <yellow>&nbsp;&nbsp;&nbsp;&nbsp;黃裝 傳奇的</yellow><br><br>
	  <orange>&nbsp;&nbsp;&nbsp;&nbsp;橘裝 幻想的</orange><br><br>
	  </div>

	  <div>
	  <ul>
		<li>&nbsp;BGM賞析&nbsp;</li>
		<li><a target = "_blank" href = "https://www.youtube.com/watch?v=ajdVAdjxehQ">&nbsp;登入曲&nbsp;</a></li>
		<li><a target = "_blank" href = "https://www.youtube.com/watch?v=sx61ECIM4D8">&nbsp;一代楓之谷登入曲(變奏)&nbsp;</a></li>
		<li><a target = "_blank" href = "https://www.youtube.com/watch?v=x5AbD7XuQCE">&nbsp;楓之島&nbsp;</a></li>
		<li><a target = "_blank" href = "https://www.youtube.com/watch?v=G7m02ol8fDk">&nbsp;魔法森林&nbsp;</a></li>
		<li><a target = "_blank" href = "https://www.youtube.com/watch?v=jdtgHksNYZE">&nbsp;弓箭手村&nbsp;</a></li>
		<li>&nbsp;連結&nbsp;</li>
		<li><a target = "_blank" href = "http://tw.beanfun.com/maplestory/">&nbsp;楓之谷&nbsp;</a></li>
		<li><a target = "_blank" href = "https://www.youtube.com/watch?v=LaJoDAXkSMw">&nbsp;Beautiful & Emotional&nbsp;</a></li>
		<li><a target = "_blank" href = "https://www.youtube.com/watch?v=JxUP9p2x1Cw">&nbsp;Epic & Powerful&nbsp;</a></li>
		<li><a target = "_blank" href = "https://www.youtube.com/watch?v=d7LXXSOrYoU">&nbsp;Emotional & Sad&nbsp;</a></li>
	  </ul>
	  </div>
   </body>
</html>